{
  "name": "nodejsheroku",
  "version": "1.0.0",
  "description": "test deploiement continue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WafaSara/nodejsheroku.git"
  },
  "author": "wafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WafaSara/nodejsheroku/issues"
  },
  "homepage": "https://github.com/WafaSara/nodejsheroku#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
